<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" name="description" content="Assignment portal page for Joe Hayes in CIT 230: Web Frontend Development at Brigham Young University-Idaho.">
        <link rel="stylesheet" href="styles/main.css">
        <title>CIT 230 Assignment Portal | Joe R. Hayes | BYU-Idaho</title>
    </head>
    <body>
        <header>
            <img src="images/profile-200-273.jpg">
            <h1>Joe Russell Hayes</h1>
        </header>
        <nav>
            <!- This is where the future main menu will go. ->
        </nav>
        <main>
            <h2>CIT 230 - Assignment Portal.</h2>
            <ul>
                <li>Lesson 3: <a href="#"><!- Replace these labels with actual Lesson names. -> Assignment Label</a></li>
                <li>Lesson 4: <a href="#">Assignment Label</a></li>
                <li>Lesson 5: <a href="#">Assignment Label</a></li>
                <li>Lesson 6: <a href="#">Assignment Label</a></li>
            </ul>
        </main>
        <footer>
            <p>&copy; 2018 &nbsp &nbsp &#9734 &nbsp &nbsp Joe Russell Hayes &nbsp &nbsp &#9734 &nbsp &nbsp Texas &nbsp &nbsp &#9734 &nbsp &nbsp <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
        </footer>
    </body>
</html>